####################################################################1Пользователь вводит с клавиатуры время в секун-

# print("Это приложение позволяет определить время в мин. сек. часах. осталось до полуночи до начало дня")
# user_time = int(input("введите время в секундах в диапозоне от 0 до 86400:"))
# user_choice = input("выберете единицу измерения: \n в часах то введите: ч \n в минутах: м \n в секудах: c \n выберете единицу измерения:")
# if user_choice =="c":
#     print(f"время сек до полуночи = {86400 - user_time}")
# elif user_choice =="м":
#     print(f"время мин до полуночи = {(86400 - user_time) //60}")
# elif user_choice =="ч":
#     print(f"время час до полуночи = {(86400 - user_time) // 3600}")

###################################2Пользователь вводит с клавиатуры диаметр окружности
#import math


# print ("Это приложение позволяет определить S-Площадь и P-Периметр круга")
# Krug = input("выберете S или P:")
# if Krug == "S":
#    R = float(input("Радиус круга R = "))
#    print  (math.pi * R**2)
# elif Krug =="P":
#    R = float(input("Радиус круга R = "))
#    print (2 * math.pi* R)
################3 Пользователь вводит с клавиатуры стоимость одной игровой приставке


#pris = input('Это приложение позволяет определить сумму заказа или стоимость одной приставки с учетом скидки.'
#             '\n Если хотетие узнать сумму заказа наберите p,'
#             '\n ИЛИ стоимость одной приставки наберите букву i:')
#
#a = float(input('ВВедите стоимость приставки:'))
#b = float(input('ВВедите количество приставок :'))
#c = float(input('ВВедите процент скидки приставки :'))
#
#if pris =="p":
#    print(f'общая сумма заказа: {(a-((a * c) * 0.01)) * b}')
#
#elif pris =="i":
#    print(f'стоимость одной приставки: {a-(a * c) * 0.01}')

#######4Пользователь вводит с клавиатуры размер файла

# print("Это приложение позволяет определить размер файла в гигабайтах и скорость в битах секунду")
# a = float(input("Размер файла в гигабайтах"))
# s = float(input("Скорость в битах секунду"))
# user_choice = input("выберете единицу измерения: \n в часах то введите: ч \n в минутах: м \n в секудах: c \n выберете единицу измерения:")
#
# if user_choice =="c":
#     print(f"время секунд  = {((a / s) % 3600) % 60}")
# elif user_choice =="м":
#     print(f"время минут = {((a / s) % 3600) // 60}")
# elif user_choice =="ч":
#     print(f"время час = {(a / s) // 3600}")

################### 5 задание диапозонхрень

a = int(input("Введите количество часов:"))
if (a >= 0 and a <= 6):
    print ("Good Night")
elif a >= 6 and a <= 13:
    print("Good Morning")
elif a >= 13 and a <= 17:
    print("Good Day")
elif a >= 17 and a <= 0:
    print("Good Evening")










